PORT=5000
MONGODB_CONN_STRING=mongodb+srv://masud15924:L0Li7TanlTlByCfu@cluster0.98eorvm.mongodb.net/
USER=masud15-924@diu.edu.bd
PASSWORD=masud#924
JWT_SECRET=masudrana15924
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mkmcarehos@gmail.com
SMPT_PASSWORD=hbpuevhllmqfiqrd
ACTIVATION_SECRET=masudrana924
CLOUDINARY_NAME=dwcbsche7
CLOUDINARY_API_KEY=793652735628756
CLOUDINARY_API_SECRET=4lddg6ilcxsou-HotzvGd7L6fjA